
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Asad Dhamani</title>
  <meta name="author" content="Asad Dhamani">

  
  <meta name="description" content="PyCharm and Sublime Text are both great editors, and they are both recommended quite often for Python development. While PyCharm is a full-fledged &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.asad.pw//">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Asad Dhamani" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Asad Dhamani</a></h1>
  
    <h2>Hacker && Entrepreneur</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="www.asad.pw/">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/08/pycharm-ce-vs-sublime-text-for-python-development/">PyCharm CE vs Sublime Text for Python Development</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-08T21:01:59+05:30'><span class='date'><span class='date-month'>May</span> <span class='date-day'>8</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>9:01 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>PyCharm and Sublime Text are both great editors, and they are both recommended quite often for Python development. While PyCharm is a full-fledged IDE, Sublime Text is a sophisticated text editor that is massively extensible via plugins. But which one is better?</p>

<p>Throughout the text of this post, whenever I say PyCharm, I am referring to PyCharm CE, and when I say Sublime, I am referring to Sublime Text 3(with Anaconda &amp; GitGutter plugins installed).</p>

<h2>Autocomplete</h2>

<p>Code completion is a very useful feature to have for Python development. To get code completion in Sublime for Python, there are multiple plugins you can use. There’s <a href="https://packagecontrol.io/packages/SublimeCodeIntel">SublimeCodeIntel</a>, <a href="https://packagecontrol.io/packages/Jedi%20-%20Python%20autocompletion">SublimeJEDI</a>, and <a href="https://packagecontrol.io/packages/Anaconda">Anaconda</a>. I personally prefer Anaconda.</p>

<h3>Imports</h3>

<p>PyCharms support for import autocompletion is no doubt worlds better compared to what Sublime has to offer.</p>

<p><img src="http://i.imgur.com/3cTpiTR.png?1" alt="" />
<img src="http://i.imgur.com/ToD67A2.png?1" alt="" /></p>

<p>(PyCharm)</p>

<p><img src="http://i.imgur.com/otrssoy.png?1" alt="" />
<img src="http://i.imgur.com/fuejKGj.png?1" alt="" /></p>

<p>(Sublime)</p>

<p>For some reason, it seems Anaconda doesn’t want to offer autocompletion without the <code>from … import …</code> syntax.</p>

<h3>Functions</h3>

<p>For functions, both Sublime and PyCharm have quality autocompletion. With Anaconda, it is possible to combine the docstring with the method signature, while you will have to settle with <code>Ctrl+J</code> on PyCharm.</p>

<p><img src="http://i.imgur.com/3UIR7On.png?1" alt="" /></p>

<p>(Sublime)</p>

<p><img src="http://i.imgur.com/3eh4InA.png?1" alt="" /></p>

<p>(PyCharm)</p>

<p>One place where PyCharm is lacking is automatic parameter insertion. While Sublime supports automatic parameter insertion, PyCharm only has automatic parameter hinting.</p>

<p><img src="http://media.giphy.com/media/3o85xJK7YcHcb6Fz0Y/giphy.gif" alt="" /></p>

<p>(Sublime)</p>

<p><img src="http://media.giphy.com/media/3o85xI1eqrPPgJkZna/giphy.gif" alt="" /></p>

<p>(PyCharm)</p>

<p>Score:
PyCharm - 2.5 points
Sublime - 3 points</p>

<h2>Virtual Environments</h2>

<p>Both Sublime and PyCharm have support for virtualenv, while only Sublime supports Vagrant. Both Sublime and PyCharm can lint code using a virtual environment. If you are on Linux or OSX, you can symlink a virtual environment from within a Vagrant VM, but doing so is not possible on Windows.</p>

<p>Score:
PyCharm - 1.5 points
Sublime - 2 points</p>

<h2>Git integration</h2>

<p>Both Sublime and PyCharm provide Git integration. PyCharm definitely comes out at the top here, with the ability to see exact diffs, and integrate external diff and merge tools.</p>

<p><img src="http://i.imgur.com/KxTlFB2.png" alt="" /></p>

<p>(Sublime)</p>

<p><img src="http://i.imgur.com/wdczbrb.png?1" alt="" /></p>

<p>(PyCharm)</p>

<p>Score:
PyCharm - 2 points
Sublime - 1 point</p>

<h2>Resource usage</h2>

<h3>Energy usage</h3>

<p>I use both Sublime and PyCharm on OSX, and OSX has nice Energy Impact information available in the Activity Monitor. Let’s take a look at that.</p>

<p><img src="http://i.imgur.com/PQijxFE.png" alt="" /></p>

<p>It seems that with my choice of plugins, Sublime has slightly higher energy usage compared to PyCharm. Almost all the plugins that I have installed in Sublime related to Python development are emulating some functionality that PyCharm already provides. Also, GitGutter and Anaconda are the only plugins which have always-running background processes that could elevate energy usage, and the functionality provided by them is present in PyCharm by default.</p>

<h3>Memory usage</h3>

<p>There is a stark difference between memory consumption while idling between the two editors. While Sublime consumes ~50MB RAM when not in use, PyCharm chomps up 700MB.</p>

<p><img src="http://i.imgur.com/2aj8NgH.png?1" alt="" />
<img src="http://i.imgur.com/15jacdL.png" alt="" /></p>

<p>Score:
PyCharm - 1 point
Sublime - 1 point</p>

<h3>Overall</h3>

<p>Both Sublime and PyCharm have similar functionality, but PyCharm does most things better in comparison to Sublime. While Sublime Text is nagware with a $70 license fee, PyCharm CE is freeware, and PyCharm Professional Edition is priced at $99.</p>

<p>If you can spare $99 for a PyCharm Professional Edition license, it gets you some serious new features, like Flask/Django support, JS/HTML/CSS support, Database/SQL support, and more.</p>

<p>While points-wise, both tie at 7 points, I personally prefer PyCharm due to its superior built-in functionality, and I’m gonna stick with it.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/11/04/github-language-popularity-statistics/">GitHub Language Popularity Statistics</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-11-04T14:01:01+05:30'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:01 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I’ve been wanting to get an idea of the division between languages on
GitHub for a while now. While there are some articles available on the
matter, none of them were really clear. So I’ve decided to do some
research of my own.</p>

<h2>Stars</h2>

<p>Currently, there are 68 repositories on GitHub with more than 10000
stars.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1154169277&amp;format=interactive"></iframe>


<p>JavaScript is the language that has the highest number of repositories
with greater than 10,000 stars on GitHub.</p>

<p>Having a look at the top 10 most starred repositories on GitHub(that
have a language associated with them).</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1179443628&amp;format=interactive"></iframe>


<p>Again, JavaScript comes out at the top with a clear majority.</p>

<p>There are currently 2209178 repositories on GitHub with 1 or more stars.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=519820928&amp;format=interactive"></iframe>


<p>Once again, we have JavaScript coming out at the top with a 23.2% share
of starred repositories on GitHub.</p>

<h2>Forks</h2>

<p>There are 10 repositories on GitHub with more than 8000 forks. Out of
these, only 8 have a language associated with them.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1951684935&amp;format=interactive"></iframe>


<p>This time, it looks like CSS is the language with the highest number of
repositories with more than 8000 forks on GitHub.</p>

<p>There are currently 944872 repositories with 1 or more forks on GitHub.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=21503156&amp;format=interactive"></iframe>


<p>This time again, we have JavaScript on the top.</p>

<h2>Repositories</h2>

<p>According to GitHub, there are 16.9M repositories on GitHub at the
moment.</p>

<p>The chart below shows the top 10 languages.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1740354741&amp;format=interactive"></iframe>


<p>Together, the top 10 languages account for 4541698 repositories, or
about 21.2% of the supposed total of 16.9M repositories.</p>

<h2>Issues</h2>

<p>Going by what GitHub says, there are about 42.2M issues on GitHub,
however, I’m only able to account for 12.4M of those.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=265542226&amp;format=interactive"></iframe>


<h3>Open</h3>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=677223304&amp;format=interactive"></iframe>


<h3>Closed</h3>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=591141861&amp;format=interactive"></iframe>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/08/pycharm-ce-vs-sublime-text-for-python-development/">PyCharm CE vs Sublime Text for Python Development</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/04/github-language-popularity-statistics/">GitHub Language Popularity Statistics</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Asad Dhamani -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
