
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>GitHub Language Popularity Statistics - Asad Dhamani</title>
  <meta name="author" content="Asad Dhamani">

  
  <meta name="description" content="I’ve been wanting to get an idea of the division between languages on
GitHub for a while now. While there are some articles available on the
matter, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.asad.pw//blog/2014/11/04/github-language-popularity-statistics/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Asad Dhamani" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Asad Dhamani</a></h1>
  
    <h2>Hacker && Entrepreneur</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="www.asad.pw/">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">GitHub Language Popularity Statistics</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-11-04T14:01:01+05:30'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:01 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I’ve been wanting to get an idea of the division between languages on
GitHub for a while now. While there are some articles available on the
matter, none of them were really clear. So I’ve decided to do some
research of my own.</p>

<h2>Stars</h2>

<p>Currently, there are 68 repositories on GitHub with more than 10000
stars.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1154169277&amp;format=interactive"></iframe>


<p>JavaScript is the language that has the highest number of repositories
with greater than 10,000 stars on GitHub.</p>

<p>Having a look at the top 10 most starred repositories on GitHub(that
have a language associated with them).</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1179443628&amp;format=interactive"></iframe>


<p>Again, JavaScript comes out at the top with a clear majority.</p>

<p>There are currently 2209178 repositories on GitHub with 1 or more stars.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=519820928&amp;format=interactive"></iframe>


<p>Once again, we have JavaScript coming out at the top with a 23.2% share
of starred repositories on GitHub.</p>

<h2>Forks</h2>

<p>There are 10 repositories on GitHub with more than 8000 forks. Out of
these, only 8 have a language associated with them.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1951684935&amp;format=interactive"></iframe>


<p>This time, it looks like CSS is the language with the highest number of
repositories with more than 8000 forks on GitHub.</p>

<p>There are currently 944872 repositories with 1 or more forks on GitHub.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=21503156&amp;format=interactive"></iframe>


<p>This time again, we have JavaScript on the top.</p>

<h2>Repositories</h2>

<p>According to GitHub, there are 16.9M repositories on GitHub at the
moment.</p>

<p>The chart below shows the top 10 languages.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=1740354741&amp;format=interactive"></iframe>


<p>Together, the top 10 languages account for 4541698 repositories, or
about 21.2% of the supposed total of 16.9M repositories.</p>

<h2>Issues</h2>

<p>Going by what GitHub says, there are about 42.2M issues on GitHub,
however, I’m only able to account for 12.4M of those.</p>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=265542226&amp;format=interactive"></iframe>


<h3>Open</h3>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=677223304&amp;format=interactive"></iframe>


<h3>Closed</h3>

<iframe width="600" height="371" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/1hZ7oHVaTl9Gcy7p_ZdVvAYmGFqSqHxr82XffMHtKP4I/pubchart?oid=591141861&amp;format=interactive"></iframe>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Asad Dhamani</span></span>

      




<time class='entry-date' datetime='2014-11-04T14:01:01+05:30'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>2:01 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.asad.pw//blog/2014/11/04/github-language-popularity-statistics/" data-via="" data-counturl="http://www.asad.pw//blog/2014/11/04/github-language-popularity-statistics/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2015/05/08/pycharm-ce-vs-sublime-text-for-python-development/" title="Next Post: PyCharm CE vs Sublime Text for Python Development">PyCharm CE vs Sublime Text for Python Development &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/08/pycharm-ce-vs-sublime-text-for-python-development/">PyCharm CE vs Sublime Text for Python Development</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/04/github-language-popularity-statistics/">GitHub Language Popularity Statistics</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Asad Dhamani -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
